<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
            background-image: url(https://i.pinimg.com/564x/c3/58/16/c35816a35da906846b5f74d424c1cd1f.jpg);
            }
            .texto1{
                color: azure;
            }
            .texto2{
                background-image: url(https://i.pinimg.com/564x/16/6a/68/166a68cd49c254105d5c22bfd02cc34e.jpg);
            }
            .tabla{
                background-image: url(https://i.pinimg.com/564x/16/6a/68/166a68cd49c254105d5c22bfd02cc34e.jpg);
            }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>

    <div class="texto1">
        <center>
        <h1><i>Sesión 3</i></h1>
        </center>
    </div>

    <div class="texto2">
       <center><h1>Creación de la primera pagina web</h1></center>
    </div>

    <div class="tabla">
    <table border="1" align="center">

        <tr>
            <th colspan="2"><h1>Extenciones de Visual Studio Code</h1></th>
        </tr>

        <tr>
            <td align="center"><img src="assets/material theme.png" alt="" width="400px"></td>
            <td align="center">MATERIAL THEME</td>
        </tr>

        <tr>
            <td align="center"><img src="assets/material icon.png" alt="" width="400px"></td>
            <td align="center">MATERIAL ICON THEME</td>
        </tr>

        <tr>
            <td><img src="assets/beatiful.png" alt="" width="400px"></td>
            <td align="center">BEAUTIFY</td>
        </tr>

    </table>
    </div>

<br>
<br>
<br>
<center>

    <div class="boton_inicio">
    <a href="index.html">
        <button>Ir a Inicio</button>
    </a>
    </div>
</center>
</body>
</html>